﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class poEvaluation
    
    '''<summary>
    '''upPnlEval control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upPnlEval As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''txtdate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtdate As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''cbobranch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbobranch As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtProgramOfficer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProgramOfficer As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''cboUnit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboUnit As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''q1_rd1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q1_rd1 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''q1_rd2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q1_rd2 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''txtq1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtq1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''q2_rd1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q2_rd1 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''q2_rd2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q2_rd2 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''txtq2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtq2 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''q3_rd1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q3_rd1 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''q3_rd2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q3_rd2 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''txtq3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtq3 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''q4_rd1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q4_rd1 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''q4_rd2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q4_rd2 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''txtq4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtq4 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''q5_rd1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q5_rd1 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''q5_rd2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q5_rd2 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''txtq5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtq5 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''q6_rd1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q6_rd1 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''q6_rd2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q6_rd2 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''txtq6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtq6 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''q7_rd1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q7_rd1 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''q7_rd2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q7_rd2 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''txtq7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtq7 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''q8_rd1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q8_rd1 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''q8_rd2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q8_rd2 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''txtq8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtq8 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''q9_rd1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q9_rd1 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''q9_rd2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q9_rd2 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''txtq9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtq9 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''q10_rd1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q10_rd1 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''q10_rd2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q10_rd2 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''txtq10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtq10 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''q11_rd1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q11_rd1 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''q11_rd2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q11_rd2 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''txtq11 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtq11 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''q12_rd1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q12_rd1 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''q12_rd2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q12_rd2 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''txtq12 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtq12 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''q13_rd1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q13_rd1 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''q13_rd2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents q13_rd2 As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''txtq13 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtq13 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtComments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtComments As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btnViewScore control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnViewScore As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''lblTotalScore control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalScore As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblRating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRating As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblEquivalent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEquivalent As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''cmdsave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdsave As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''confirmExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents confirmExtender As Global.AjaxControlToolkit.ConfirmButtonExtender
    
    '''<summary>
    '''cmdReport control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdReport As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''CRV control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CRV As Global.CrystalDecisions.Web.CrystalReportViewer
    
    '''<summary>
    '''pnlUpdateFormMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlUpdateFormMessage As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''lblMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMessage As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''upPnlCAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upPnlCAddress As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''drpProvince control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents drpProvince As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''hdnProvince control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnProvince As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''drpMunicipality control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents drpMunicipality As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''hdnMunicipality control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnMunicipality As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''drpBarangay control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents drpBarangay As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''hdnBarangay control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnBarangay As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''cmdOkCAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdOkCAddress As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''ConfirmButtonExtender1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ConfirmButtonExtender1 As Global.AjaxControlToolkit.ConfirmButtonExtender
    
    '''<summary>
    '''pnlUpdateProgress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlUpdateProgress As Global.System.Web.UI.UpdateProgress
    
    '''<summary>
    '''lblfullname control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblfullname As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblposition control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblposition As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblbranchcode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblbranchcode As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblbranchdesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblbranchdesc As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblcurrentuser control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblcurrentuser As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblaccesslevel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblaccesslevel As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblsearch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblsearch As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblareacode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblareacode As Global.System.Web.UI.WebControls.Label
End Class
